# RedditTopFeed

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/syndarin/reddittop/: ExampleInstrumentedTest.java  TestRedditItemGsonParsing.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: top_sample.json
app/src/main/java/name/syndarin/reddittop/: FragmentLogin.java  MainActivity.java  OAuthException.java  OAuthUrlBuilder.java  RedditHttpClient.java  RedditOAuthWebViewClient.java  RedditTopApplication.java  ViewModelLogin.java
app/src/main/java/name/syndarin/reddittop/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/name/syndarin/reddittop/entity/: Preview.java  PreviewImage.java  RedditItem.java  RedditTopResponse.java  RedditTopResponseData.java  RedditTopResponseItem.java  SourceImage.java
app/src/main/java/name/syndarin/reddittop/reddit/: AuthenticationTokenResponse.java  OAuthException.java  OAuthWebClientResponse.java  RedditClient.java  RedditOAuthAuthenticator.java  RedditOAuthConfig.java  RedditOAuthWebViewClient.java  TokenStorage.java
app/src/main/java/name/syndarin/reddittop/repository/: RedditTopRepository.java
app/src/main/java/name/syndarin/reddittop/ui/: FragmentLogin.java  FragmentRedditTop.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_reddit_top.xml  item_reddit_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/syndarin/reddittop/: ExampleUnitTest.java
(+9 files in other folders)
